sonar.projectKey=fast-n-foodious-org_fast-n-foodious-ms-pedido
sonar.organization=fast-n-foodious-org
sonar.projectName=fast-n-foodious-ms-pedido
sonar.sources=src
sonar.inclusions=**/*.api.ts, **/*.service.ts, **/*.validator.ts, **/*.usecase.ts, **/*-typeorm.repository.ts
sonar.exclusions=**/shared/**, src/main.ts, **/handler/*.ts, **/*-memory.repository.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300