# Variáveis usadas para rodar a aplicação em ambiente local, COM dependência de container mysql

# Servidor
NODE_ENV=local
SERVER_PORT=3001

# Banco de dados
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PRODUTO_INTEGRATION_URL=localhost:3000
MS_PAGAMENTO_INTEGRATION_URL=localhost:3000