# Variáveis usadas para rodar a aplicação em ambiente local, COM dependência de container mysql

# Servidor
NODE_ENV=local
SERVER_PORT=3001

# Repository engine (sql or nosql)
DATABASE_ENGINE=nosql

# Definição do banco de dados NoSQL
DOCUMENTDB_URI=mongodb://fnf_user:fnfpass@localhost:27017/pagamento-db
DOCUMENTDB_USER=fnf_user
DOCUMENTDB_PASSWORD=fnfpass
DOCUMENTDB_DATABASE=pagamento-db
DOCUMENTDB_DATABASE_TLS_CA_FILE=global-bundle.pem

# Banco de dados
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PRODUTO_INTEGRATION_URL=localhost:3000
MS_PAGAMENTO_INTEGRATION_URL=localhost:3002
AWS_ENDPOINT=http://127.0.0.1:4566
SQS_SOLICITAR_PAGAMENTO_REQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/solicitar-pagamento-req.fifo
SQS_WEBHOOK_PAGAMENTO_CONFIRMADO_RES_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-pagamento-confirmado-res
SQS_WEBHOOK_PAGAMENTO_REJEITADO_RES_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-pagamento-rejeitado-res
SQS_PREPARACAO_PEDIDO_REQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/preparacao-pedido-req.fifo
SQS_LGPD_PROTOCOLO_DELECAO_REQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/lgpd-protocolo-delecao-req.fifo
SES_SOURCE_EMAIL=sac.fast.n.foodious@gmail.com