# Variáveis usadas para rodar a aplicação em ambiente de produção

# Servidor
NODE_ENV=prod
SERVER_PORT=3000

# Banco de dados
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PRODUTO_INTEGRATION_URL=fast-n-foodious-ms-produto:3000
MS_PAGAMENTO_INTEGRATION_URL=fast-n-foodious-ms-pagamento:3000